[gd_scene load_steps=4 format=3 uid="uid://bu2iierpxiy1w"]

[ext_resource type="Texture2D" uid="uid://dikswlasykto3" path="res://Sprites/SpriteNave.png" id="1_4wv4v"]
[ext_resource type="Script" uid="uid://c6wyo2alk8la5" path="res://Scripts/player1_controller.gd" id="1_rslic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rslic"]

[node name="Player1" type="CharacterBody2D"]
scale = Vector2(1.2707069, 1.2707069)
script = ExtResource("1_rslic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4wv4v")
offset = Vector2(-0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rslic")

[node name="KnockbackWaiting" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="KnockbackWaiting" to="." method="_on_knockback_waiting_timeout"]
