[gd_scene load_steps=4 format=3 uid="uid://dhoc7p2rbb0tu"]

[ext_resource type="Script" uid="uid://csjkdqvw84g87" path="res://Scripts/test_hit_sender.gd" id="1_5fk5g"]
[ext_resource type="Texture2D" uid="uid://dv07vvnftllw0" path="res://Sprites/HitRecibeTester.png" id="1_nvvc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fk5g"]
size = Vector2(32, 32)

[node name="TestHit_Receiber" type="Area2D"]
collision_layer = 3
script = ExtResource("1_5fk5g")
cantitiKnockback = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nvvc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5fk5g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
